0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22137 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7840 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:01 +0800] "GET /admin/Specification.html HTTP/1.1" 404 999 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7927 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7927 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 2115
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 27
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-20 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-25 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7982 http-bio-9101-exec-26 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-26 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-27 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-26 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-25 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-23 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2012 http-bio-9101-exec-31 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-27 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:55:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7159 http-bio-9101-exec-29 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:55:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-29 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-29 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-29 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:05:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7161 http-bio-9101-exec-34 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:05:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-34 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:06:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:06:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:06:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7161 http-bio-9101-exec-34 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-32 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-34 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-32 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-28 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-27 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-33 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-38 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-37 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2020 http-bio-9101-exec-32 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-21 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-35 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-35 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-35 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-35 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:10:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7161 http-bio-9101-exec-37 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:10:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-35 19
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:12:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7162 http-bio-9101-exec-36 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:12:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-36 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:12:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:12:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:13:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7075 http-bio-9101-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:13:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7075 http-bio-9101-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-36 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-36 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-35 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-41 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-27 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-33 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-40 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-37 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2020 http-bio-9101-exec-29 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-43 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-28 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-42 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-42 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-42 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:15:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:15:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:18:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-36 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:18:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2022 http-bio-9101-exec-36 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:18:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:18:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:23:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7147 http-bio-9101-exec-27 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:23:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2128 http-bio-9101-exec-27 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:23:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:23:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7148 http-bio-9101-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-33 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-45 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-33 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2128 http-bio-9101-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-40 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-28 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-48 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-36 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-36 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:25:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7147 http-bio-9101-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:25:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-33 56
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-33 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:28:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7080 http-bio-9101-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:28:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:28:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-45 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:28:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-45 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:29:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7062 http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:29:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:29:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:29:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-40 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7060 http-bio-9101-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-35 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-41 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-33 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-47 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-40 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-53 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-54 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-50 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-52 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-55 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-28 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:36:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6908 http-bio-9101-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:36:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-54 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:36:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:36:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7061 http-bio-9101-exec-54 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-54 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:37:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:38:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-54 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:38:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:38:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-54 20
