0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:50:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13566 http-bio-9101-exec-8 21057
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:05:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:05:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13566 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:07:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:07:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 10428
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:21:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10908
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:21:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:21:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:01 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:01 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:01 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:01 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:24:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:24:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:24:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:24:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:24:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:25:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7781 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:25:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:25:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:25:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7839 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:26:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:28:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:28:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:29:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7840 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-18 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-17 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:31:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:31:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
