0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:58 +0800] "GET /brand/admin/ HTTP/1.1" 404 975 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:16 +0800] "GET /brand/admin/home.html HTTP/1.1" 404 993 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /login.html HTTP/1.1" 200 3246 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22137 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9661 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1782
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:59:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1554
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10355 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:29:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:17 +0800] "GET /brand/findOne.%20o?id=25 HTTP/1.1" 404 987 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:33 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:30:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:25 +0800] "GET /brand/delete.do?ids=25,26 HTTP/1.1" 200 41 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:29 +0800] "GET /brand/delete2.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:31:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 10429 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 10430 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:25 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:34:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 10430 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:40:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22137 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6579 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3621 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:58 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:13:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:00 +0800] "GET /brand/findOne.%20o?id=21 HTTP/1.1" 404 987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:04 +0800] "GET /brand/findOne.%20o?id=22 HTTP/1.1" 404 987 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:09 +0800] "GET /brand/findOne.%20o?id=22 HTTP/1.1" 404 987 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:14 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:20 +0800] "GET /brand/findOne.%20o?id=2 HTTP/1.1" 404 987 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:39 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-12 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-12 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:42 +0800] "GET /brand/findOne.%20o?id=28 HTTP/1.1" 404 987 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:45 +0800] "GET /brand/findOne.%20o?id=22 HTTP/1.1" 404 987 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:14:49 +0800] "GET /brand/findOne.%20o?id=21 HTTP/1.1" 404 987 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6497 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:15:48 +0800] "GET /brand/findOne.%20o?id=8 HTTP/1.1" 404 987 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:30 +0800] "GET /brand/findOne.%20o?id=10 HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 911 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:42 +0800] "GET /brand/findOne?id=7 HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6497 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-12 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-11 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3621 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:26 +0800] "GET /brand/findOne.do?id=9 HTTP/1.1" 200 40 http-bio-9101-exec-14 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:30 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-14 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:33 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:38 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:20:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 11
