0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:14 +0800] "GET /brand/admin HTTP/1.1" 404 973 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:24 +0800] "GET /brand/admin.html HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6497 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:32:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1957
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:35:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
