0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22137 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2069 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:16:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-1 10007
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:17:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:17:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:17:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:17:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13539 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10829
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8527
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:20:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:21:36 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:30:38 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-1 10738
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 2360
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 10887
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:38:56 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 26 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:03 +0800] "GET /specification/delete.do?ids=36,37 HTTP/1.1" 200 41 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:36 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:39:56 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 26 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:27 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 10444
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:28 +0800] "GET /specification/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-2 6948
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 4914
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:45:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:46:41 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:58:44 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 41 http-bio-9101-exec-1 10711
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:58:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:58:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-3 11
