0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22137 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7840 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:09:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:01 +0800] "GET /admin/Specification.html HTTP/1.1" 404 999 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7927 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7927 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:13:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 2115
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:17:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-15 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 27
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-19 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:21:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7946 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-20 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-25 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:22:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7982 http-bio-9101-exec-26 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-26 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-27 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-26 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-28 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-25 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-23 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2012 http-bio-9101-exec-31 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-27 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:00:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-27 0
