0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3683 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13377 http-bio-9101-exec-9 23182
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13536 http-bio-9101-exec-6 1004
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13536 http-bio-9101-exec-10 3753
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:36 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13536 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:14:39 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13536 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:15:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7085 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:15:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:15:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2622 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:15:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13536 http-bio-9101-exec-1 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2622 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 2791
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:16:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:17:00 +0800] "GET /admin/s HTTP/1.1" 404 965 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:17:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:17:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:20:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2636 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:27:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2636 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 106
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-23 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-22 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 125
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-21 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6800 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:39:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 5382 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-21 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2069 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:49 +0800] "POST /specification/addentity.do HTTP/1.1" 404 949 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-21 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:36 +0800] "POST /specification/addentity.do HTTP/1.1" 404 949 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:16 +0800] "POST /specification/addentity.do HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-12 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:46:47 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-11 346
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:50:30 +0800] "POST /specification/addEntity.do HTTP/1.1" 200 42 http-bio-9101-exec-1 3253
